src/survey/survey.graphql

type Survey {
  id: ID!
  title: String!
  isCompleted: Boolean
  question: [Question]
}

type SurveyWithTotalScore {
  survey: Survey
  totalScore: Int
}

type Query {
  getAllSurvey: [Survey]
  getSurveyById(surveyId: ID!): SurveyWithTotalScore
  getCompletedSurvey(surveyId: ID!): SurveyWithTotalScore
  getTotalScoreBySurveyId(surveyId: ID!): SurveyWithTotalScore
}

type Mutation {
  createSurvey(title: String!): Survey
  updateSurvey(surveyId: ID!, title: String!): Survey
  updateSurveyCompleted(surveyId: ID!): Survey
  deleteSurvey(surveyId: ID!): Survey
}
